; rename this file to emotobot.cfg
; set path to the path of your pictures
[Input]
; test_path: %(path)s/test

train_path: /Users/alexromriell/Documents/DATA/AdvMLData/perturbed_images/all_images

; path=/Users/alexromriell/Documents/DATA/AdvMLData/subset_1000
; path=/Users/alexromriell/Documents/DATA/AdvMLData/subset_10000
; path=/Users/alexromriell/Documents/DATA/AdvMLData/subset_20000
; path=/Users/alexromriell/Documents/DATA/AdvMLData/all_images
